[platformio]
src_dir      = Marlin
boards_dir   = buildroot/share/PlatformIO/boards
default_envs = stm32_ret6

[common]
default_src_filter = +<src/*> -<src/config> -<src/HAL> +<src/HAL/shared>
extra_scripts = pre:buildroot/share/PlatformIO/scripts/common-cxxflags.py
build_flags = -fmax-errors=5 -g -D__MARLIN_FIRMWARE__ -fmerge-all-constants -fno-exceptions -fdata-sections -ffunction-sections

#
# WEEDO R83B
#
[env:stm32_ret6]
platform      = ststm32
framework     = arduino
board         = genericSTM32F103RE
platform_packages = framework-arduinoststm32-maple@99.99.99
board_build.core = maple
board_build.mcu = stm32f103ret6
board_build.f_cpu = 72000000L
extra_scripts = buildroot/share/PlatformIO/scripts/WEEDOR83.py
build_flags   = !python Marlin/src/HAL/STM32F1/build_flags.py
  ${common.build_flags} -std=gnu++14 
build_unflags = -std=gnu++11
src_filter    = ${common.default_src_filter} +<src/HAL/STM32F1>
lib_ignore    = Adafruit NeoPixel, SPI
debug_tool = stlink


; SWD interface
upload_protocol = stlink